Library: C:\Users\prhibbing\Desktop\R_Packages\PAutilities/revdep/library/PAutilities/old
cli             (3.2.0)
colorspace      (2.0-3)
cpp11           (0.4.2)
digest          (0.6.29)
dplyr           (1.0.8)
e1071           (1.7-9)
ellipsis        (0.3.2)
equivalence     (0.7.2)
fansi           (1.0.3)
farver          (2.1.0)
generics        (0.1.3)
ggplot2         (3.3.6)
gld             (2.6.4)
glue            (1.6.2)
gmp             (0.6-5)
gtable          (0.3.0)
isoband         (0.2.5)
labeling        (0.4.2)
lazyeval        (0.2.2)
lifecycle       (1.0.1)
lmom            (2.8)
lpSolve         (5.6.15)
lubridate       (1.8.0)
magrittr        (2.0.3)
matchingMarkets (1.0-2)
mathjaxr        (1.6-0)
munsell         (0.5.0)
mvtnorm         (1.1-3)
PairedData      (1.1.1)
partitions      (1.10-4)
PAutilities     (1.0.1)
pillar          (1.8.1)
pkgconfig       (2.0.3)
plyr            (1.8.7)
polynom         (1.4-1)
proxy           (0.4-26)
purrr           (0.3.4)
R6              (2.5.1)
rbibutils       (2.2.8)
RColorBrewer    (1.1-3)
Rcpp            (1.0.8.3)
RcppArmadillo   (0.11.0.0.0)
RcppProgress    (0.4.2)
Rdpack          (2.4)
reshape2        (1.4.4)
rJava           (1.0-6)
rlang           (1.0.2)
scales          (1.2.1)
sets            (1.0-21)
stringi         (1.7.6)
stringr         (1.4.1)
tibble          (3.1.6)
tidyselect      (1.1.2)
utf8            (1.2.2)
vctrs           (0.4.1)
viridisLite     (0.4.0)
withr           (2.5.0)

Library: C:\Users\prhibbing\Desktop\R_Packages\PAutilities/revdep/library/Sojourn
boot            (1.3-28)
brio            (1.1.3)
class           (7.3-20)
cli             (3.2.0)
colorspace      (2.0-3)
cpp11           (0.4.2)
crayon          (1.5.1)
data.table      (1.14.2)
desc            (1.4.1)
diffobj         (0.3.5)
digest          (0.6.29)
dplyr           (1.0.8)
e1071           (1.7-9)
ellipsis        (0.3.2)
equivalence     (0.7.2)
evaluate        (0.16)
fansi           (1.0.3)
farver          (2.1.0)
fs              (1.5.2)
generics        (0.1.3)
ggplot2         (3.3.6)
gld             (2.6.4)
glue            (1.6.2)
gmp             (0.6-5)
gtable          (0.3.0)
isoband         (0.2.5)
jsonlite        (1.8.0)
labeling        (0.4.2)
lattice         (0.20-45)
lazyeval        (0.2.2)
lifecycle       (1.0.1)
lmom            (2.8)
lpSolve         (5.6.15)
lubridate       (1.8.0)
magrittr        (2.0.3)
MASS            (7.3-56)
matchingMarkets (1.0-2)
mathjaxr        (1.6-0)
Matrix          (1.4-1)
mgcv            (1.8-40)
munsell         (0.5.0)
mvtnorm         (1.1-3)
nlme            (3.1-157)
nnet            (7.3-17)
PairedData      (1.1.1)
partitions      (1.10-4)
pillar          (1.8.1)
pkgconfig       (2.0.3)
plyr            (1.8.7)
polynom         (1.4-1)
praise          (1.0.0)
processx        (3.5.3)
proxy           (0.4-26)
ps              (1.6.0)
purrr           (0.3.4)
R6              (2.5.1)
rbibutils       (2.2.8)
RColorBrewer    (1.1-3)
Rcpp            (1.0.8.3)
RcppArmadillo   (0.11.0.0.0)
RcppProgress    (0.4.2)
Rdpack          (2.4)
rematch2        (2.1.2)
reshape2        (1.4.4)
rJava           (1.0-6)
rlang           (1.0.2)
rprojroot       (2.0.3)
rstudioapi      (0.13)
scales          (1.2.1)
sets            (1.0-21)
stringi         (1.7.6)
stringr         (1.4.1)
svDialogs       (1.1.0)
svGUI           (1.0.1)
testthat        (3.1.3)
tibble          (3.1.6)
tidyselect      (1.1.2)
utf8            (1.2.2)
vctrs           (0.4.1)
viridisLite     (0.4.0)
waldo           (0.4.0)
withr           (2.5.0)
zoo             (1.8-10)
